import pandas as pd
import matplotlib.pyplot as plt

# Load the data
df = pd.read_csv('netflix_dataset.csv')

# Clean data
# Drop missing values
df = df.dropna(subset=['type', 'release_year', 'rating', 'country', 'duration'])

# =========================================================
# BAR CHART: Movies vs TV Shows
# =========================================================

# Count values
type_counts = df['type'].value_counts()

# Create figure
plt.figure(figsize=(6, 4))

# Bar plot
plt.bar(type_counts.index, type_counts.values, color=['skyblue', 'orange'])

# Titles and labels
plt.title('Number of Movies vs TV Shows on Netflix')
plt.xlabel('Type')
plt.ylabel('Count')

# Layout
plt.tight_layout()

# Save image
plt.savefig('Movies_vs_TVShows.png', dpi=300)

# Show plot
plt.show()
# =========================================================
# PIE CHART: Content Ratings
# =========================================================

# Count ratings
rating_counts = df['rating'].value_counts()

# Create figure
plt.figure(figsize=(8, 6))

# Pie chart
plt.pie(
    rating_counts.values,
    labels=rating_counts.index,
    autopct='%1.1f%%',
    startangle=90
)

# Title
plt.title('Percentage of Content Ratings')

# Layout
plt.tight_layout()

# Save chart
plt.savefig('content_ratings_pie.png', dpi=300)

# Show chart
plt.show()
# =========================================================
# HISTOGRAM VIEW
# =========================================================
import pandas as pd
import matplotlib.pyplot as plt

# Filter movies
movie_df = df[df['type'] == 'Movie'].copy()

# Clean duration safely
movie_df['duration_int'] = (movie_df['duration'].str.replace(' min', '', regex=False))

# Convert safely (invalid values become NaN)
movie_df['duration_int'] = pd.to_numeric(movie_df['duration_int'], errors='coerce')

# Drop missing values
movie_df = movie_df.dropna(subset=['duration_int'])

# Convert to int
movie_df['duration_int'] = movie_df['duration_int'].astype(int)

# Plot
plt.figure(figsize=(8, 6))
plt.hist(movie_df['duration_int'], bins=30, color='purple', edgecolor='black')

plt.title('Distribution of Movie Duration')
plt.xlabel('Duration (minutes)')
plt.ylabel('Number of Movies')

plt.tight_layout()
plt.savefig('movie_duration_histogram.png', dpi=300)
plt.show()
#SCATTER

release_counts = df['release_year'].value_counts().sort_index()

plt.figure(figsize=(10, 6))

plt.scatter(release_counts.index,release_counts.values,color='red')

plt.title('Release Year vs Number of Shows')
plt.xlabel('Release Year')
plt.ylabel('Number of Shows')

plt.tight_layout()
plt.savefig('release_year_scatter.png', dpi=300)
plt.show()
#.............................................................................
country_counts = df ['country'].value_counts().head(10)

plt.figure(figsize=(8,6))

plt.barh(country_counts.index, country_counts.values, color='teal')

plt.title('Top 10 Countries by Number of Shows')

plt.xlabel('Number of Shows')

plt.ylabel('Country')

plt.tight_layout()

plt.savefig('top10_countries.png')

plt.show()

content_by_year = df.groupby(['release_year', 'type']).size().unstack().fillna(0)

fig, ax = plt.subplots(1,2, figsize=(12,5))

#FIRSTSUBPLOT; MOVIES
#first subplot:movies

ax [0].plot(content_by_year.index, content_by_year['Movie'], color='blue')

ax [0].set_title('Movies Released Per Year')

ax[0].set_xlabel('Year')

ax [0].set_ylabel('Number of Movies')

#second subplot:TV Shows

ax[0].plot(content_by_year.index, content_by_year['TV Show'], color='orange')

ax [0].set_title('TV showes Released Per year')

ax [0].set_xlabel('Year')

ax [0]. set_ylabel('Number of Movies')

fig.suptitle('Comparison of Movies and TV Shows Released Over Years')

plt.tight_layout()
plt.savefig('movies_tv_showes_comparisonn')
plt.show()

